# platys-fl

./: README.md
Active Learning/: FLearning.py  HAR.py  HARAL.py  context_reasoning.py
Active Learning/UCI HAR Dataset/UCI HAR Dataset/train/: UCI HAR Dataset - Shortcut.lnk
Platys2/: build.gradle  settings.gradle
Platys2/app/: build.gradle  google-services.json
Platys2/app/src/androidTest/java/com/example/platys/: ExampleInstrumentedTest.kt
Platys2/app/src/main/: AndroidManifest.xml
Platys2/app/src/main/java/com/example/platys/: MainActivity.kt  PlatysApplication.kt
Platys2/app/src/main/java/com/example/platys/base/: BaseViewModel.kt
Platys2/app/src/main/java/com/example/platys/data/: Event.kt  PlatysContext.kt  PlatysDao.kt  PlatysDataSource.kt  PlatysDataSourceImpl.kt  PlatysDatabase.kt  PlatysRepository.kt  PlatysRepositoryImpl.kt  Result.kt
Platys2/app/src/main/java/com/example/platys/di/: ApplicationComponent.kt  ApplicationModule.kt  ViewModelFactory.kt
Platys2/app/src/main/java/com/example/platys/dummy/: AccData.kt  BluetoothData.kt  DummyActivity.kt  DummyPlatysRepoImpl.kt  Gravity.kt  GyroscopeData.kt  LinearAcc.kt  Location.kt  LocationListener.kt  RotationData.kt  SensorData.kt  WifiData.kt
Platys2/app/src/main/java/com/example/platys/login/: LoginFragment.kt  LoginModule.kt  LoginViewModel.kt
Platys2/app/src/main/java/com/example/platys/navigation/: NavigationDestination.kt
Platys2/app/src/main/java/com/example/platys/register/: RegisterFragment.kt  RegisterModule.kt  RegisterViewModel.kt
Platys2/app/src/main/java/com/example/platys/splash/: SplashFragment.kt  SplashModule.kt  SplashViewModel.kt
Platys2/app/src/main/java/com/example/platys/success/: SuccessFragment.kt
Platys2/app/src/main/java/com/example/platys/tagcontext/: ChipModel.kt  ContextCardCarouselModel.kt  ContextTagCarouselAdapter.kt  ContextTagFragment.kt  ContextTagModule.kt  ContextTagViewModel.kt  ContextType.kt  HorizontalMarginItemDecoration.kt  TagContextWindowFragment.kt  TagContextWindowModule.kt
Platys2/app/src/main/java/com/example/platys/utils/: ApplicationConstants.kt  ContextTagModel.kt  ErrorMessage.kt  PlatysCacheData.kt
Platys2/app/src/main/java/com/example/platys/worker/: PlatysDataPoint.kt  SensorDataUpdateCallback.kt  WorkerInterface.kt  WorkerUtils.kt
Platys2/app/src/main/java/com/example/platys/worker/bluetooth/: BleDataPoint.kt  BluetoothDiscoveryHelper.kt  BluetoothWorker.kt
Platys2/app/src/main/java/com/example/platys/worker/location/: LocationDataPoint.kt  LocationTrackerHelper.kt  LocationWorker.kt
Platys2/app/src/main/java/com/example/platys/worker/motionsensor/: MotionSensorData.kt  MotionSensorHelper.kt  MotionSensorWorker.kt
Platys2/app/src/main/java/com/example/platys/worker/motionsensor/sensordatamodels/: AccelerometerData.kt  GravityData.kt  GyroscopeData.kt  LinearAccelerometerData.kt  RotationData.kt
Platys2/app/src/main/java/com/example/platys/worker/upload/: UploadDataHelper.kt  UploadDataWorker.kt
Platys2/app/src/main/java/com/example/platys/worker/wifi/: WifiDataPoint.kt  WifiScanHelper.kt  WifiWorker.kt
Platys2/app/src/main/res/drawable/: border.xml  bottom_curved_rectangle.xml  card_background_1.xml  card_background_2.xml  card_background_3.xml  card_background_4.xml  cycling_svg.xml  emoji_svg.xml  ic_apps.xml  ic_done.xml  ic_emoji_icon.xml  ic_person_pin.xml  ic_platys.xml  ic_settings.xml  left_curved_rectangle.xml  location_city.xml  oval_button_shape.xml  people_card_icon.xml  people_svg.xml  place_card_icon.xml  right_curved_rectangle.xml  tag_fragment_circle_1.xml  tag_fragment_circle_2.xml  tag_fragment_circle_3.xml  tag_fragment_circle_4.xml  time_svg.xml  top_curved_rectangle.xml
Platys2/app/src/main/res/layout/: card_carousel_item.xml  context_tag_fragment.xml  dummy_layout.xml  login_fragment.xml  main_activity.xml  register_fragment.xml  splash_fragment.xml  success_fragment.xml  tag_context_fragment.xml  tag_context_window.xml
Platys2/app/src/main/res/navigation/: main_nav_graph.xml
Platys2/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Platys2/app/src/main/res/xml/: context_tag_fragment_scene.xml  login_fragment_scene.xml  register_fragment_scene.xml  standalone_suggestion_chip.xml  standlone_chip.xml  success_fragment_scene.xml
Platys2/app/src/test/java/com/example/platys/: ExampleUnitTest.kt
Platys2/gradle/wrapper/: gradle-wrapper.properties
