<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/splash_background"
    app:layoutDescription="@xml/success_fragment_scene">

    <ImageView
        android:id="@+id/successCircle"
        android:layout_width="@dimen/small_img_size"
        android:layout_height="@dimen/small_img_size"
        android:background="@drawable/circle_shape"
        android:contentDescription="@string/image_description"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:soundEffectsEnabled="false" />

    <ImageView
        android:id="@+id/successTick"
        android:layout_width="@dimen/large_margin"
        android:layout_height="@dimen/large_margin"
        android:contentDescription="@string/image_description"
        android:src="@drawable/ic_done"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/successMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        style="@style/TextAppearance.MaterialComponents.Subtitle2"
        android:text="@string/account_created"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/successCircle"
        android:layout_marginTop="@dimen/standard_margin" />

</androidx.constraintlayout.motion.widget.MotionLayout>